# license

./: .gitignore  .gitlab-ci.yml  .project  Jenkinsfile  README  README.md  pom.xml  settings.xml
docs/examples/: Main.java  application.lic  privkey.der  privkey.pem  pubkey.der
license/: .gitignore  BSD  MIT  build.xml
license/.svn/: all-wcprops  dir-prop-base  entries
license/.svn/text-base/: .project.svn-base  README.svn-base  build.xml.svn-base  version.properties.svn-base
license/lib/.svn/: all-wcprops  entries
license/src/.svn/: all-wcprops  entries
license/src/com/.svn/: all-wcprops  entries
license/src/com/patrikdufresne/.svn/: all-wcprops  entries
license/src/com/patrikdufresne/license/: AbstractLicense.java  LicenseExpiredException.java
license/src/com/patrikdufresne/license/.svn/: all-wcprops  entries
license/src/com/patrikdufresne/license/.svn/text-base/: EncryptionManager.java.svn-base  ILicense.java.svn-base  KeyBlackListedException.java.svn-base  KeyInvalidException.java.svn-base  KeyManager.java.svn-base  LicenseException.java.svn-base  LicenseManager.java.svn-base  LicenseVersionExpiredException.java.svn-base
license/src/com/patrikdufresne/license/util/: Policy.java
license/src/com/patrikdufresne/license/util/.svn/: all-wcprops  entries
license/src/com/patrikdufresne/license/util/.svn/text-base/: ILogger.java.svn-base
src/main/build-tools/: formatter.xml  license-header.txt
src/main/java/com/patrikdufresne/license/: AbstractLicense.java  Base64.java  EncryptionManager.java  ILicense.java  KeyBlackListedException.java  KeyInvalidException.java  KeyManager.java  License.java  LicenseException.java  LicenseExpiredException.java  LicenseManager.java  LicenseVersionExpiredException.java  Main.java
src/main/java/com/patrikdufresne/license/util/: ILogger.java  Policy.java
src/test/java/com/patrikdufresne/license/: AllTests.java  EncryptionManagerTest.java  KeyManagerTest.java  LicenseManagerTest.java
src/test/resources/: privkey.der  privkey.pem  pubkey.der
unitest/: .project  privkey.pem
unitest/.svn/: all-wcprops  entries
unitest/.svn/text-base/: .classpath.svn-base  pubkey.der.svn-base
unitest/src/.svn/: all-wcprops  entries
unitest/src/com/.svn/: all-wcprops  entries
unitest/src/com/patrikdufresne/.svn/: all-wcprops  entries
unitest/src/com/patrikdufresne/license/: LicenseManagerTest.java
unitest/src/com/patrikdufresne/license/.svn/: all-wcprops  entries
unitest/src/com/patrikdufresne/license/.svn/text-base/: EncryptionManagerTest.java.svn-base  KeyManagerTest.java.svn-base
